spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=nelsonkimaiga@gmail.com
spring.mail.password=303seminarian
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8 # Default message encoding